{
  // Name and pull image
  "name": "Vol 3 First Container",
  "image": "ghcr.io/byu-acme/vol3-first-container:jun2026",
  "containerName": "vol3-first-container",

  // Run once on container creation: register a deterministic kernel.
  "postCreateCommand": "python -m ipykernel install --user --name acme --display-name \"ACME Python\" && (test -f .utils/install_completions.sh && bash .utils/install_completions.sh </dev/null || true)",

  // Run every start: safe.directory + refresh shell tools
  "postStartCommand": "git config --global --add safe.directory '*' || true; (test -f .utils/install_completions.sh && bash .utils/install_completions.sh </dev/null || true)",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" }
        },

        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,

        "files.exclude": {
          "**/.*": true,
          "**/.devcontainer": true,
          "**/.vscode": true,
          "**/.git": true,
          "**/.github": true,
          "**/.gitignore": true,
          "**/requirements.txt": true,
          "**/*.md": true,
          "**/*.tex": true,
          "**/content": true,
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/validate_driver.txt": true,
          "**/.utils": true
        },

        "github.copilot.enable": false,
        "github.copilot-chat.enable": false,
        "extensions.ignoreRecommendations": true,
        "extensions.unwantedRecommendations": [
          "GitHub.copilot",
          "GitHub.copilot-chat"
        ],

        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "update.mode": "none",

        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "jupyter.jupyterServerType": "local",
        "jupyter.defaultKernel": "ACME Python"
      },

      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
